# ynab-api-client-mock

./: Directory.Packages.props  Program.cs  README.md  SeedTransactionModel.cs  TargetOffsetType.cs  Ynab.Api.Client.Mock.csproj  Ynab.Api.Client.Mock.sln  Ynab.Api.Client.Mock.slnx
Ynab.Api.Client.Mock/: Seed.cs  SeedExtensions.cs  Seeder.cs  Ynab.Api.Client.Mock.csproj  YnabApiClientMock.cs
Ynab.Api.Client.Mock.TestApp/: Program.cs  Ynab.Api.Client.Mock.TestApp.csproj
