<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Ynab.Api.Client" Version="1.77.0.1" />
    <PackageVersion Include="Ynab.Api.Client.Extensions" Version="1.77.0.1" />
  </ItemGroup>
</Project>
