<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>YNAB .NET API Client Mock</Title>
    <PackageDescription>A mock for the Ynab.Api.Client</PackageDescription>
    <PackageId>Ynab.Api.Client.Mock</PackageId>
    <PackageTags>ynab;api;client;dotnetcore;dotnet;sdk</PackageTags>
    <Version>1.77.0.1</Version>
    <Authors>Tom Bulatewicz</Authors>
    <PackageProjectUrl>https://github.com/tombly/ynab-api-client-mock</PackageProjectUrl>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ynab.Api.Client.Mock</RootNamespace>
    <Copyright>2026 Tom Bulatewicz</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tombly/ynab-api-client-mock.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ynab.Api.Client" />
    <PackageReference Include="Ynab.Api.Client.Extensions" />
  </ItemGroup>

</Project>
